# SiparisYonetim

./: README.md  SiparisYonetim.sln
SiparisYonetim.Application/: ApplicationServiceRegistration.cs  BaseBusinessRules.cs  SiparisYonetim.Application.csproj
SiparisYonetim.Application/Features/Admin/Commands/: CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
SiparisYonetim.Application/Features/Admin/DTOs/: AdminDTO.cs  CreateAdminDTO.cs  UpdateAdminDTO.cs
SiparisYonetim.Application/Features/Admin/Profiles/: MappingProfiles.cs
SiparisYonetim.Application/Features/Admin/Queries/: GetAdminByIDQuery.cs  GetAdminsQuery.cs
SiparisYonetim.Application/Features/Manager/Commands/: CreateManagerCommand.cs  DeleteManagerCommand.cs  UpdateManagerCommand.cs
SiparisYonetim.Application/Features/Manager/DTOs/: CreateManagerDTO.cs  ManagerDTO.cs  UpdateManagerDTO.cs
SiparisYonetim.Application/Features/Manager/Profiles/: MappingProfiles.cs
SiparisYonetim.Application/Features/Manager/Queries/: GetManagerByIDQuery.cs  GetManagersQuery.cs
SiparisYonetim.Application/Features/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
SiparisYonetim.Application/Features/Roles/DTOs/: CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
SiparisYonetim.Application/Features/Roles/Profiles/: MappingProfiles.cs
SiparisYonetim.Application/Features/Roles/Queries/: GetRoleByIDQuery.cs  GetRolesQuery.cs
SiparisYonetim.Application/Features/Users/DTOs/: LoginDTO.cs  UpdateUserPasswordDTO.cs  UserDTO.cs
SiparisYonetim.Application/Features/Users/Profiles/: MappingProfiles.cs
SiparisYonetim.Application/Features/Users/Queries/: GetAllUserQuery.cs  GetLoginQuery.cs  GetLogoutQuery.cs
SiparisYonetim.Application/Results/: ApiResult.cs  DataResult.cs  ErrorApiResult.cs  ErrorDataResult.cs  ErrorResult.cs  IApiResult.cs  IDataResult.cs  IResult.cs  IRuleResult.cs  Result.cs  RuleResult.cs  SuccessApiResult.cs  SuccessDataResult.cs  SuccessResult.cs
SiparisYonetim.Application/Services/AdminService/: AdminManager.cs  IAdminService.cs
SiparisYonetim.Application/Services/ManagerService/: IManagerService.cs  ManagerManager.cs
SiparisYonetim.Application/Services/UserService/: IUserService.cs  UserManager.cs
SiparisYonetim.Domain/: SiparisYonetim.Domain.csproj
SiparisYonetim.Domain/Enums/: Gender.cs  Status.cs
SiparisYonetim.Domain/IRepositories/: IAdminRepository.cs  IManagerRepository.cs
SiparisYonetim.Infrastructure/: AddInfrastructureRegistration.cs  SiparisYonetim.Infrastructure.csproj
SiparisYonetim.Infrastructure/DataAccess/: SiparisYonetimDBContext.cs
SiparisYonetim.Infrastructure/EntityMapping/: BaseEntityMapping.cs  BranchesMapping.cs
SiparisYonetim.Infrastructure/Migrations/: 20231030065813_init.Designer.cs  20231030065813_init.cs  20231031065933_adminmanagerinit.Designer.cs  20231031065933_adminmanagerinit.cs  20231031070338_adminmanagerinit1.Designer.cs  20231031070338_adminmanagerinit1.cs  SiparisYonetimDBContextModelSnapshot.cs
SiparisYonetim.Infrastructure/Repositories/: AdminRepository.cs  ManagerRepository.cs
SiparisYonetim.Presentation/: Program.cs  SiparisYonetim.Presentation.csproj  WeatherForecast.cs  appsettings.json
(+13 files in other folders)
